<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#content">Content</a></li>
          <li><a href="#contat">Contat</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <div class="container">
        <div class="left">
          <h1>
            Welcome to a world where every bottle tells a story, and every sip
            is a journey.
          </h1>
          <p>
            May every clink of glasses be a celebration of life's beautiful
            moments, worth savoring and etching into the tapestry of our
            memories.
          </p>
        </div>
        <div class="right">
          <div class="bootles">
            <img src="bootle-1.png" alt="bootle-1" class="bootle-1" />
            <img src="bootle-2.png" alt="bootle-2" class="bootle-2" />
          </div>
        </div>
      </div>
    </section>

    <section id="content">
      <h1>Content</h1>
    </section>

    <section id="contat">
      <h1>Contat</h1>
    </section>
  </body>
</html>
